close all;
clc;
clear;
% 输入图像
img  = imread('..\input\input.jpg');
%输出图像（将输入图像中的线条一个一个输出）

% 1.通过阈值进行前后景分割（将线条和A4纸分开）

% 2.轮廓检测
% 解决方法之一：形态学图像处理（膨胀腐蚀）

% 3.通过ROI将每张图片输出

